spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

#####
# Database configuration
#####
spring.datasource.username=user
spring.datasource.password=password
#
# This is the h2 database part
spring.datasource.url=jdbc:h2:file:./data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Oder mysql
# spring.datasource.url=jdbc:mysql://servername:3306/datenankname
# Der zu verwendende Treiber. Achtung: Den müssen Sie in Ihren Abhängigkeiten (pom.xml) auch definieren!
# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#

# Oder postgres
# spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
# Der zu verwendende Treiber. Achtung: Den müssen Sie in Ihren Abhängigkeiten (pom.xml) auch definieren!
# spring.datasource.driverClassName=org.postgresql.Driver
#
